; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "ADCH++"
!define PRODUCT_VERSION "2.1"
!define PRODUCT_PUBLISHER "Jacek Sieka"
!define PRODUCT_WEB_SITE "http://adchpp.sourceforge.net"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\adchppd.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "License.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\readme.txt"
!define MUI_FINISHPAGE_RUN "$INSTDIR\adchppd.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "ADCH++.xxx.exe"
InstallDir "$PROGRAMFILES\ADCH++"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "adchppd.exe"
  File "adchpp.dll"
  File "_pyadchpp.dll"
  File "aintl.dll"
  File "alua.dll"
  File "Bloom.dll"
  File "changelog.txt"
  File "License.txt"
  File "luadchpp.dll"
  File "pyadchpp.py"
  File "readme.txt"
  CreateShortCut "$DESKTOP\ADCH++.lnk" "$INSTDIR\adchppd.exe"
  CreateDirectory "$SMPROGRAMS\ADCH++"
  CreateShortCut "$SMPROGRAMS\ADCH++\ADCH++ Help.lnk" "$INSTDIR\readme.txt"
  CreateShortCut "$SMPROGRAMS\ADCH++\Install ADCH++ as windows service.lnk" "$INSTDIR\adchppd.exe" "-i adchppd"
  CreateShortCut "$SMPROGRAMS\ADCH++\Remove ADCH++ windows service.lnk" "$INSTDIR\adchppd.exe" "-u adchppd"
  File "Script.dll"
  SetOutPath "$INSTDIR\Scripts"
  File "scripts\access.lua"
  File "scripts\json.lua"
  SetOverwrite off
  SetOutPath "$INSTDIR\config"
  File "config\adchpp.xml"
  File "config\Script.xml"
  File "config\users.txt"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\ADCH++\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\ADCH++\ADCH++.lnk" "$INSTDIR\adchppd.exe"
  CreateShortCut "$SMPROGRAMS\ADCH++\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Service
  MessageBox MB_ICONQUESTION|MB_YESNO "Do you wish to install ADCH++ as service ?" IDYES Service IDNO End
  Service: Exec '"$INSTDIR\adchppd.exe" -i adchppd'
  End:
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\adchppd.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\adchppd.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section -un.Service
     Exec 'sc delete adchppd'
    
SectionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\config\users.txt"
  Delete "$INSTDIR\config\Script.xml"
  Delete "$INSTDIR\config\adchpp.xml"
  Delete "$INSTDIR\Scripts\json.lua"
  Delete "$INSTDIR\Scripts\access.lua"
  Delete "$INSTDIR\Script.dll"
  Delete "$INSTDIR\readme.txt"
  Delete "$INSTDIR\pyadchpp.py"
  Delete "$INSTDIR\luadchpp.dll"
  Delete "$INSTDIR\License.txt"
  Delete "$INSTDIR\changelog.txt"
  Delete "$INSTDIR\Bloom.dll"
  Delete "$INSTDIR\alua.dll"
  Delete "$INSTDIR\aintl.dll"
  Delete "$INSTDIR\_pyadchpp.dll"
  Delete "$INSTDIR\adchpp.dll"
  Delete "$INSTDIR\adchppd.exe"

  Delete "$SMPROGRAMS\ADCH++\Uninstall.lnk"
  Delete "$SMPROGRAMS\ADCH++\ADCH++.lnk"
  Delete "$SMPROGRAMS\ADCH++\Website.lnk"
  Delete "$SMPROGRAMS\ADCH++\ADCH++ Help.lnk"
  Delete "$SMPROGRAMS\ADCH++\Remove ADCH++ windows service.lnk"
  Delete "$SMPROGRAMS\ADCH++\Install ADCH++ as windows service.lnk"
  Delete "$DESKTOP\ADCH++.lnk"

  RMDir "$SMPROGRAMS\ADCH++"
  RMDir "$INSTDIR\Scripts"
  RMDir "$INSTDIR\config"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
