[attributes]
numbered
icons
frame="all"
grid="all"

[tabledef-default]
colspec=

[blockdef-listing]
code-style=template="listingblock",presubs=(),postsubs=("callouts",),posattrs=("style","language"),filter="code-filter.py -b {basebackend} -l {language}"