0 ICON "adchppd.ico"

#define VS_VERSION_INFO 1
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,7,0,0
 PRODUCTVERSION 2,7,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://adchpp.sourceforge.net"
            VALUE "FileDescription", "ADCH++"
            VALUE "FileVersion", "2, 7, 0, 0"
            VALUE "InternalName", "ADCH++"
            VALUE "LegalCopyright", "Copyright 2006-2010 Jacek Sieka"
            VALUE "OriginalFilename", "adchppd.exe"
            VALUE "ProductName", "ADCH++"
            VALUE "ProductVersion", "2, 7, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
